<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Speech-to-Text & Save</title>
</head>
<body>
    <div class="container">
        <h1>Speech-to-Text & Save</h1>
        <button id="startSpeechRecognition">Start Speech Recognition</button>
        <p id="recognizedText">Recognized Text: </p>
        <button id="startRecording">Start Recording</button>
        <button id="stopRecording" disabled>Stop Recording</button>
        <button id="saveAudio">Save Audio</button>
        <button id="saveText">Save Text</button>
        <audio id="audioPlayback" controls></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
